{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 1334,
  "fullScreen" : false,
  "cachedDeviceWidth" : 750,
  "contentScale" : 1,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "apple-iphone-7-gold",
  "projectId" : "D6FC7D0D-A47E-4D91-AE62-9B6D52F9604C",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}