{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "fullscreen",
  "projectId" : "C2A417EA-7B68-4A0F-AA43-D996CA4B769A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}